services:
  auth-api:
    image: public.ecr.aws/q2n5r5e8/ozrnds/shkedia-photo-auth-service:${AUTH_SERVICE_VERSION}
    container_name: auth_api
    env_file: .local/auth_service_$ENVIRONMENT.env
    environment:
      - AUTH_DB_CREDENTIALS_LOCATION
      - JWT_KEY_LOCATION
      - TOKEN_TIME_PERIOD
      - ENVIRONMENT
    expose:
      - "5000"
    ports:
      - "4430:5000"
    volumes:
      - ${HOST_MOUNT}:/temp
    restart: always